.experience {
    &__subtitle {
        margin-bottom: 2rem;
        margin-top: 3rem;
    }

    &__card-wrapper {
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(900px, 1fr));
        gap: 3rem;

                @media (width < 1500px) {
            grid-template-columns: repeat(auto-fit, minmax(570px, 1fr));
        }

        @media (width < 850px) {
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        }

        @media (width < 450px) {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }

        @media (width < 280px) {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
    }

    &__card {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;

        -webkit-box-shadow: var(--box-shadow);

        box-shadow: var(--box-shadow);

        padding: 2rem;

        @media (width < 450px) {
            padding: 1.5rem;
        }

        @media (width < 350px) {
            padding: 1rem;
        }

        &-icon {
            width: 3rem;
            height: 3rem;

            margin-bottom: 0.5rem;
        }

        &-skills {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            gap: 0.5rem;

            margin-bottom: 0.5rem;

            li {
                font-weight: 500;

                color: var(--color-grey);
            }
        }

        &-skill {
            i {
                font-size: 1rem;
            }
        }

        &-details {
            max-width: 800px;
        }

        &-point {
            line-height: 1.9;

            span {
                color: var(--color-blue);
            }
        }
    }

    .button-wrapper {
        margin-top: 1rem;

        @media (width < 550px) {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;

            width: 100%;
        }
    }

    .button {
        @media (width < 550px) {
            width: 175px;
        }
    }
}
