.projects {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
        margin-bottom: 1rem;
    }

    &__description {
        text-align: center;
        margin-bottom: 2rem;
        padding: 1rem;
    }

    &__card-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--gap-card-grid);

        @media (width <= 1800px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (width <= 900px) {
            grid-template-columns: repeat(1, 1fr);

            padding: 0 5.5rem;
        }

        @media (width <= 700px) {
            padding: 0 2.5rem;
        }

        @media (width <= 500px) {
            padding: 0rem;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        text-align: center;

        gap: 1rem;

        position: relative;
    }

    &__card-image {
        border-radius: var(--border-radius);

        aspect-ratio: 1 / 1;
    }
}
