.skills {
    display: flex;
    flex-direction: column;

    gap: 2rem;

    &__card-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: var(--gap-card-grid);

        margin-bottom: 2rem;

        @media (width <= 1700px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (width <= 1350px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (width <= 1000px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (width <= 700px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__card {
        display: flex;
        align-items: center;
        gap: 1rem;

        padding: 2rem;

        box-shadow: var(--box-shadow);

        @media (width <= 800px) {
            padding: 1.5rem;
        }

        &-title {
            font-size: 1.5rem;
        }
    }

    i {
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 4.5rem;
    }
}
